logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.web: TRACE
logging.level.org.hibernate: ERROR
spring.jpa.show-sql=true

# MySQL DB Credentials
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=Abhishek@123
spring.jpa.properties.hibernate.id.new_generator_mappings=false